fitbitSiteBaseUrl=http://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://146.169.35.28:55555/healthbook
#exampleBaseUrl=http://localhost:8080/healthbook

clientConsumerKey=4aa2d6dc5ee64006879a8f7aba0a0a83
clientSecret=04b50a613a814e9aa3dbfc8b1a86ae89